<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Store Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;[Store_id]&quot;'>
        <calculation class='tableau' formula='&quot;[Store_id]&quot;' />
        <members>
          <member value='&quot;[Store_id]&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TEST_FINAL' inline='true' name='federated.0nnyxic13u91q812q79ex0rwexxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEST_FINAL' name='textscan.03kiyki00cgh6m17k4wiw0ujd1ri'>
            <connection class='textscan' directory='C:/Users/vijay/Downloads' filename='TEST_FINAL.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TRAIN' name='textscan.0f29gbf1042dbs14vriq100spwtj'>
            <connection class='textscan' directory='C:/Users/vijay/Downloads' filename='TRAIN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03kiyki00cgh6m17k4wiw0ujd1ri' name='TEST_FINAL.csv' table='[TEST_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='integer' name='Store_id' ordinal='1' />
            <column datatype='string' name='Store_Type' ordinal='2' />
            <column datatype='string' name='Location_Type' ordinal='3' />
            <column datatype='string' name='Region_Code' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Holiday' ordinal='6' />
            <column datatype='string' name='Discount' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_id]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
      <column caption='TEST_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[TEST_FINAL.csv_E4B2EC480A6849E581A0A0D9EDEFC7AB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TRAIN' inline='true' name='federated.00akrzr0sjsmws175bvrv1iirvr1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAIN' name='textscan.0re8ku1072dcwv14viikg1qsbrdb'>
            <connection class='textscan' directory='C:/Users/vijay/Downloads' filename='TRAIN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0re8ku1072dcwv14viikg1qsbrdb' name='TRAIN.csv' table='[TRAIN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='Store_id' ordinal='1' />
              <column datatype='string' name='Store_Type' ordinal='2' />
              <column datatype='string' name='Location_Type' ordinal='3' />
              <column datatype='string' name='Region_Code' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='integer' name='Holiday' ordinal='6' />
              <column datatype='string' name='Discount' ordinal='7' />
              <column datatype='integer' name='#Order' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0re8ku1072dcwv14viikg1qsbrdb' name='TEST_FINAL.csv' table='[TEST_FINAL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ID' ordinal='0' />
              <column datatype='integer' name='Store_id' ordinal='1' />
              <column datatype='string' name='Store_Type' ordinal='2' />
              <column datatype='string' name='Location_Type' ordinal='3' />
              <column datatype='string' name='Region_Code' ordinal='4' />
              <column datatype='date' name='Date' ordinal='5' />
              <column datatype='integer' name='Holiday' ordinal='6' />
              <column datatype='string' name='Discount' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_id]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#Order]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TRAIN.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_id (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Type (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (TEST_FINAL.csv)]</local-name>
            <parent-name>[TEST_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_857654267541975040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_857654267542016001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Year-Month ' datatype='datetime' name='[Calculation_857654267542097922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Holiday_Label' datatype='string' name='[Calculation_857654267542138883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
      </column>
      <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
      </column>
      <column caption='Sales per Order' datatype='real' name='[Calculation_857654267542269957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [#Order]' />
      </column>
      <column caption='Average Sales ' datatype='real' name='[Calculation_857654267544334342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([#Order])' />
      </column>
      <column caption='Store Filter' datatype='boolean' name='[Calculation_857654267550732295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Store_id]) = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_857654267646078985]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region_Code]        // ←-- whatever your field is called&#13;&#10;WHEN &quot;R1&quot; THEN  36.1162   // 702  →  Nevada (example)&#13;&#10;WHEN &quot;R2&quot; THEN  35.0171   // 505  →  New Mexico&#13;&#10;WHEN &quot;R3&quot; THEN  37.7749   // 415  →  San Francisco&#13;&#10;WHEN &quot;R4&quot; THEN  47.6038   // 206  →  Seattle&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_857654267646152714]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='CASE [Region_Code]&#13;&#10;WHEN &quot;R1&quot; THEN -115.1392&#13;&#10;WHEN &quot;R2&quot; THEN -106.6457&#13;&#10;WHEN &quot;R3&quot; THEN -122.4468&#13;&#10;WHEN &quot;R4&quot; THEN -122.3313&#13;&#10;END' />
      </column>
      <column caption=' DateTime ' datatype='datetime' datatype-customized='true' name='[Calculation_857654267750948884]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR(DATEPART(&apos;hour&apos;, [Date])) ) ' />
      </column>
      <column caption='Holiday or not ' datatype='string' name='[Calculation_857654267756470295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday] = 1 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Change Day-to-Day' datatype='real' name='[Calculation_857654267864023072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Absolute Error' datatype='real' name='[Calculation_857654268096938019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Sales] - [Sales])' />
      </column>
      <column caption='Squared Error' datatype='real' name='[Calculation_857654268097110052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales] - [Sales])^2' />
      </column>
      <column caption='Date (TEST FINAL.csv)' datatype='date' name='[Date (TEST_FINAL.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount (TEST FINAL.csv)' datatype='string' name='[Discount (TEST_FINAL.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
      <column caption='Holiday (TEST FINAL.csv)' datatype='integer' name='[Holiday (TEST_FINAL.csv)]' role='measure' type='quantitative' />
      <column caption='ID (TEST FINAL.csv)' datatype='string' name='[ID (TEST_FINAL.csv)]' role='dimension' type='nominal' />
      <column caption='Location Type (TEST FINAL.csv)' datatype='string' name='[Location_Type (TEST_FINAL.csv)]' role='dimension' type='nominal' />
      <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
      <column caption='Region Code (TEST FINAL.csv)' datatype='string' name='[Region_Code (TEST_FINAL.csv)]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
      </column>
      <column caption='Store Type (TEST FINAL.csv)' datatype='string' name='[Store_Type (TEST_FINAL.csv)]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Store id (TEST FINAL.csv)' datatype='integer' name='[Store_id (TEST_FINAL.csv)]' role='dimension' type='ordinal' />
      <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
      <column caption='TEST_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[TEST_FINAL.csv_7D2B99F6EED94FF9AF0A73FC9F32275E]' role='measure' type='quantitative' />
      <column caption='TRAIN.csv' datatype='table' name='[__tableau_internal_object_id__].[TRAIN.csv_D7ADF3438C6C4CBBAB5769A3EA478224]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_857654267542138883]' derivation='None' name='[none:Calculation_857654267542138883:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_857654267756470295]' derivation='None' name='[none:Calculation_857654267756470295:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount_Flag,Discount)' hidden='true' name='[Action (Discount_Flag,Discount)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_857654267542208516]' />
          <groupfilter function='level-members' level='[Discount]' />
        </groupfilter>
      </group>
      <group caption='Action (Location Type (group),Location Type)' hidden='true' name='[Action (Location Type (group),Location Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location Type (group)]' />
          <groupfilter function='level-members' level='[Location_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Code)' hidden='true' name='[Action (Region Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_Code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Store Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;[Store_id]&quot;'>
          <calculation class='tableau' formula='&quot;[Store_id]&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_11F199CBE6904952A7D2CD0F013C550C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Location Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_BF590C2B5A874786A15730F380E95608]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Producct Sales ' type='sheet' worksheet='Year Sort' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Producct Sales ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C2C118D6DE5C4BFEB4AAE1CC3B225EF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Discount or not button ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Orders vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>📍 Store-wise Orders vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='integer' name='[#Order]' role='measure' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Location_Type]' derivation='Attribute' name='[attr:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Code]' derivation='Attribute' name='[attr:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_id]' derivation='Attribute' name='[attr:Store_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_id]' derivation='None' name='[none:Store_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[#Order]' derivation='Sum' name='[sum:#Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_id:ok]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_id:ok]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Location_Type:nk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
              <tooltip column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[attr:Store_id:qk]' />
              <tooltip column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[attr:Location_Type:nk]' />
              <tooltip column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[attr:Region_Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>🛒 Store ID: &lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_id:ok]</run>
                <run>&gt;&#10;📍 Location Type: &lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Location_Type:nk]</run>
                <run>&gt;&#10;📌 Region: &lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]</run>
                <run>&gt;&#10;📦 Total Orders: &lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:#Order:qk]</run>
                <run>&gt;&#10;💰 Total Sales: &lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:#Order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>📊 Avg. Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='integer' name='[#Order]' role='measure' type='quantitative' />
            <column caption='Average Sales ' datatype='real' name='[Calculation_857654267544334342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([#Order])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654267544334342]' derivation='User' name='[usr:Calculation_857654267544334342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action4_BF590C2B5A874786A15730F380E95608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[usr:Calculation_857654267544334342:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🏬 Store Type Sales Trend (Daily)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E048694F059C4C969E45D61EE812E72C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857654267542208516]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[Discount]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount or not button '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🏷️ Discount Effect</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_857654267754631190]' role='measure' type='quantitative' user:unnamed='Discount or not button '>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654267754631190]' derivation='Min' name='[min:Calculation_857654267754631190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654267542208516]' derivation='None' name='[none:Calculation_857654267542208516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267542208516:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Discount:nk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[min:Calculation_857654267754631190:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disount or not '>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Error Metrics Visualization (MAE and RMSE)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🌍Location Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_857654267857825823]' role='measure' type='quantitative' user:unnamed='Location Type'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column caption='Location Type' datatype='string' name='[Location_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654267857825823]' derivation='Min' name='[min:Calculation_857654267857825823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Type]' derivation='None' name='[none:Location_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C2C118D6DE5C4BFEB4AAE1CC3B225EF6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857654267542208516]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[Discount]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Location_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Location_Type:nk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[min:Calculation_857654267857825823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart week day weeknd'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🎊 Holiday vs Weekday Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column caption='Holiday or not ' datatype='string' name='[Calculation_857654267756470295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday] = 1 THEN &quot;Holiday&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_857654267756871705]' role='measure' type='quantitative' user:unnamed='Pie Chart week day weeknd'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_857654267756949531]' role='measure' type='quantitative' user:unnamed='Pie Chart week day weeknd'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Holiday]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654267756470295]' derivation='None' name='[none:Calculation_857654267756470295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654267756871705]' derivation='Sum' name='[sum:Calculation_857654267756871705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654267756949531]' derivation='Sum' name='[sum:Calculation_857654267756949531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E048694F059C4C969E45D61EE812E72C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857654267542208516]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[Discount]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Calculation_857654267756871705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267756470295:nk]' />
              <wedge-size column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267756470295:nk]' />
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267756470295:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Calculation_857654267756949531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>Total Sales</run>
                <run><![CDATA[
<[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Calculation_857654267756871705:qk] + [federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Calculation_857654267756949531:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region sorting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🗺️Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='1' datatype='integer' name='[Calculation_857654267744243730]' role='measure' type='quantitative' user:unnamed='Region sorting'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_857654267744243730]' derivation='Min' name='[min:Calculation_857654267744243730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action4_BF590C2B5A874786A15730F380E95608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[min:Calculation_857654267744243730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region-wise Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='integer' name='[#Order]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[Calculation_857654267646078985]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Region_Code]        // ←-- whatever your field is called&#13;&#10;WHEN &quot;R1&quot; THEN  36.1162   // 702  →  Nevada (example)&#13;&#10;WHEN &quot;R2&quot; THEN  35.0171   // 505  →  New Mexico&#13;&#10;WHEN &quot;R3&quot; THEN  37.7749   // 415  →  San Francisco&#13;&#10;WHEN &quot;R4&quot; THEN  47.6038   // 206  →  Seattle&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Calculation_857654267646152714]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='CASE [Region_Code]&#13;&#10;WHEN &quot;R1&quot; THEN -115.1392&#13;&#10;WHEN &quot;R2&quot; THEN -106.6457&#13;&#10;WHEN &quot;R3&quot; THEN -122.4468&#13;&#10;WHEN &quot;R4&quot; THEN -122.3313&#13;&#10;END' />
            </column>
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654267646078985]' derivation='Avg' name='[avg:Calculation_857654267646078985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654267646152714]' derivation='None' name='[none:Calculation_857654267646152714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[#Order]' derivation='Sum' name='[sum:#Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:#Order:qk]' />
              <tooltip column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
              <geometry column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[avg:Calculation_857654267646078985:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267646152714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>📆 Monthly Sales Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Year-Month ' datatype='datetime' name='[Calculation_857654267542097922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654267542097922]' derivation='Month' name='[mn:Calculation_857654267542097922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857654267542208516]' derivation='None' name='[none:Calculation_857654267542208516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267542208516:nk]' />
              <lod column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267542208516:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[mn:Calculation_857654267542097922:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🏪 Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Holiday_Label' datatype='string' name='[Calculation_857654267542138883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday] = 1 THEN &apos;Holiday&apos; ELSE &apos;Non-Holiday&apos; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Holiday]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654267542138883]' derivation='None' name='[none:Calculation_857654267542138883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action4_BF590C2B5A874786A15730F380E95608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267542138883:nk]' direction='ASC' />
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267542138883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Region wise forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Management Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Sales Change Day-to-Day' datatype='real' name='[Calculation_857654267864023072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_857654267864023072]' derivation='User' name='[usr:Calculation_857654267864023072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[usr:Calculation_857654267864023072:qk]' included-values='non-null' />
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[usr:Calculation_857654267864023072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[usr:Calculation_857654267864023072:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Type vs Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>🏪</run>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Top Store Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00akrzr0sjsmws175bvrv1iirvr1].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Store Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Store_Type:nk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store-level Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Store Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;[Store_id]&quot;'>
              <calculation class='tableau' formula='&quot;[Store_id]&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Year-Month ' datatype='datetime' name='[Calculation_857654267542097922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Store Filter' datatype='boolean' name='[Calculation_857654267550732295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Store_id]) = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store id' datatype='integer' name='[Store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_857654267550732295]' derivation='None' name='[none:Calculation_857654267550732295:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654267542097922]' derivation='Month-Trunc' name='[tmn:Calculation_857654267542097922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267550732295:nk]'>
            <groupfilter function='member' level='[none:Calculation_857654267550732295:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Calculation_857654267550732295:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[tmn:Calculation_857654267542097922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Sales Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>Forcast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Orders  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>📦 </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Total Orders    </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='integer' name='[#Order]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[#Order]' derivation='Sum' name='[sum:#Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action4_BF590C2B5A874786A15730F380E95608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:#Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>💰 </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Total Sales Across All Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action4_BF590C2B5A874786A15730F380E95608]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly sales overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>🧭 Daily Sales by Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='Discount_Flag' datatype='string' name='[Calculation_857654267542208516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = &apos;Yes&apos; THEN &apos;Discount Applied&apos; ELSE &apos;No Discount&apos; END' />
            </column>
            <column datatype='string' name='[Discount]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region_Code]' derivation='None' name='[none:Region_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E048694F059C4C969E45D61EE812E72C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_857654267542208516]' member='&quot;No Discount&quot;' />
              <groupfilter function='member' level='[Discount]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00akrzr0sjsmws175bvrv1iirvr1].[Action (Discount_Flag,Discount)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]' />
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[sum:Sales:qk]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[none:Region_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Sort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>📅Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TRAIN' name='federated.00akrzr0sjsmws175bvrv1iirvr1' />
          </datasources>
          <datasource-dependencies datasource='federated.00akrzr0sjsmws175bvrv1iirvr1'>
            <column caption='1' datatype='integer' name='[Calculation_857654267739934736]' role='measure' type='quantitative' user:unnamed='Year sorting'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_857654267739934736]' derivation='Max' name='[max:Calculation_857654267739934736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00akrzr0sjsmws175bvrv1iirvr1].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00akrzr0sjsmws175bvrv1iirvr1].[yr:Date:ok]</rows>
        <cols>[federated.00akrzr0sjsmws175bvrv1iirvr1].[max:Calculation_857654267739934736:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>📅 Daily Sales Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='3750' id='11' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27750' id='15' name='Daily Sales' w='96300' x='1600' y='44375' />
        <zone h='36125' id='20' name='Weekly sales overall' w='44100' x='600' y='7875' />
        <zone h='36000' id='21' name='Pie Chart week day weeknd' w='36300' x='45600' y='7750' />
        <zone h='12000' id='23' name='Discount or not button ' w='18400' x='82000' y='30625' />
        <zone h='18000' id='24' name='Location Type' w='18100' x='82000' y='7500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Producct Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Overall Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                  <zone h='92875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                    <zone h='92875' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                      <zone h='92875' id='10' type-v2='layout-basic' w='98400' x='800' y='6125'>
                        <zone h='92875' id='5' name='Total Sales ' w='98400' x='800' y='6125'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='21' name='Average Sales ' w='21100' x='42500' y='6750' />
        <zone h='10125' id='31' name='Total Orders  ' w='24100' x='22400' y='6625' />
        <zone h='11375' id='32' name='Year Sort' w='15900' x='64800' y='4125' />
        <zone h='17000' id='33' name='Region sorting' w='17800' x='81400' y='375' />
        <zone h='31375' id='34' name='Sales by Store Type' w='33300' x='500' y='16625' />
        <zone h='23875' id='35' name='Sales Over Time' w='98300' x='900' y='48375' />
        <zone h='31000' id='36' name=' Orders vs Sales' w='62300' x='36800' y='16875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='🟪 Forecast Evaluation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='33500' id='3' name='Time Series Sales Sheet' w='49300' x='300' y='8625' />
        <zone h='33375' id='5' name='Actual vs Forecast' w='48800' x='50400' y='8875' />
        <zone h='23000' id='13' name='Store Type vs Month' w='81600' x='100' y='46625' />
        <zone h='21250' id='14' name='Sheet 22' w='17700' x='82200' y='49125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
